# i3blocks config file
# Last modification: 2016-08-05

# command=/usr/local/libexec/i3blocks/$BLOCK_NAME
# command=/home/$USER/.config/i3/blocklets/$BLOCK_NAME
separator_block_width=20
# markup=none
# interval=3
separator=true
# Colors:
#	Blue      #5294e2
#	White     #d3dae3
#	Red       #e74c3c
# No borders by default
# border_top=0
# border_left=0
# border_right=0
# border_bottom=0

[cpu]
command=echo "$($SCRIPT_DIR/cpu)"
interval=3
LABEL=CPU

[memory]
command=$SCRIPT_DIR/memory
interval=3

[battery]
command=$SCRIPT_DIR/battery
markup=pango
interval=10

[layout]
command=$SCRIPT_DIR/layout
label=⌨
interval=persist
#markup=pango
border_bottom=40

[time]
command=echo "$($SCRIPT_DIR/time)"
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT=%d %h %Y, %H:%M
TZONES=$DEFAULT_TZ,Asia/Calcutta
TZ_LABELS=DE,IN

[shutdown_menu]
full_text=" ⏻    "
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=$SCRIPT_DIR/shutdown_menu
LAUNCHER=rofi
