[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

; For 'text' themes
[Patch]
xpui.js_find_0880 = COLLAPSED\?64:32
xpui.js_repl_0880 = COLLAPSED?32:32
xpui.js_find_8008 = ,(\w+=)56,
xpui.js_repl_8008 = ,${1}32,

[Setting]
spotify_path           = /opt/spotify/
color_scheme           = rosepine
inject_theme_js        = 1
replace_colors         = 1
spotify_launch_flags   = 
prefs_path             = /home/raravi/.config/spotify/prefs
current_theme          = text
inject_css             = 1
overwrite_assets       = 1
check_spicetify_update = 1
always_enable_devtools = 0

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.11
